<?xml version="1.0"?>

<Skein rootNode="node-1035">
    <generator>Inform Mac Client (Inform version 1.82/6.41/10.1.2)</generator>
    <item nodeId="node-1035">
        <command xml:space="preserve">Lab1</command>
        <result xml:space="preserve">



Lab1
An Interactive Fiction by Ozcar Cayetano
Release 1 / Serial number 260406 / Inform 7 v10.1.2 / D

Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are diapers, a bottle, old fruit snacks and rash cream) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
            <child nodeId="node-1054"></child>
            <child nodeId="node-1050"></child>
            <child nodeId="node-1049"></child>
            <child nodeId="node-1048"></child>
            <child nodeId="node-1062"></child>
            <child nodeId="node-1047"></child>
            <child nodeId="node-1094"></child>
            <child nodeId="node-1099"></child>
            <child nodeId="node-1070"></child>
            <child nodeId="node-1046"></child>
            <child nodeId="node-1039"></child>
            <child nodeId="node-1110"></child>
            <child nodeId="node-1083"></child>
            <child nodeId="node-1096"></child>
            <child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">x self</command>
        <result xml:space="preserve">As good-looking as ever.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
You can see a diaper bag (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">clear</command>
        <result xml:space="preserve">(the diaper bag)
Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">x car</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">x car</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are diapers, a bottle, old fruit snacks and rash cream) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Arcade

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Arcade

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">take rash cream</command>
        <result xml:space="preserve">That's not gonna help the baby. I have that incase I get that strange rash prevents me from sitting properly again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">take diapers</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are a bottle, old fruit snacks and rash cream) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">take rash cream</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are a bottle and old fruit snacks) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">take bottle</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">take fruit snacks</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">take baby</command>
        <result xml:space="preserve">It's only going to slow you down, leave it here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are diapers, a bottle, old fruit snacks and rash cream) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">examine car</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are diapers, a bottle, old fruit snacks and rash cream) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">take cream</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are diapers, a bottle and old fruit snacks) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">take rash creawm</command>
        <result xml:space="preserve">I only understood you as far as wanting to take rash cream.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">take rash cream</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">inside</command>
        <result xml:space="preserve">
Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are diapers, a bottle, old fruit snacks and rash cream) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
            <child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Arcade

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">go to Intersection</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">outisde</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Arcade

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">inside</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
The Intersection
There is an Arcade to the west, a large Gas Station to the east and the Car in the Intersection.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Gas Station
It's empty. There are no cars. Just a Food Stand to the North and the Convenience Store to the East.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Convenience Store
There is only one shelf of snacks, but atleast there is variety. To the west is the Gas Station.

You can see a shelf (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">o</command>
        <result xml:space="preserve">Sorry, that can't be corrected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
The Intersection
There is an arcade to the west, a large Gas Station to the east and the car in the intersection.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Car
A beat up red sedan with no headlights, just stickers.

You can see a Baby and a diaper bag (in which are diapers, a bottle, old fruit snacks and rash cream) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">take baby</command>
        <result xml:space="preserve">It's only going to slow you down, leave it here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">go outside</command>
        <result xml:space="preserve">
The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">go The Intersection</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">examine car</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">examine baby</command>
        <result xml:space="preserve">You see nothing special about the Baby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">talk baby</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">talk to baby</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">take baby</command>
        <result xml:space="preserve">I don't suppose the Baby would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">examine</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">baby</command>
        <result xml:space="preserve">The Baby is drooling all over it's yellow-orange bib and swirling its hair into a spiral.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">take baby</command>
        <result xml:space="preserve">I don't suppose the Baby would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">examine car</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">examine car</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">examine diaper bag</command>
        <result xml:space="preserve">In the diaper bag are diapers, a bottle, old fruit snacks and rash cream.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">Go Outside</command>
        <result xml:space="preserve">
The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">The Intersection

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">examine self</command>
        <result xml:space="preserve">A single mom who works two jobs...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>