"Lab1" by Ozcar Cayetano

["You are rushing down Washington Avenue, in your small car, because the Baby in the backseat is hysterically crying. You do not know what it wants but you decide to pull over at a busy intersection to try and make the rest of the 4 hour drive home barable."]

The Car is a room. "A beat up red sedan with no headlights, just stickers."

A Baby is a person in the car. The description is "The Baby is drooling all over it's yellow-orange bib and swirling its hair into a spiral."

Instead of taking baby, say "It's only going to slow you down, leave it here."

The diaper bag is in The Car. 
The diaper bag is a container.
The diaper bag contains diapers, a bottle, old fruit snacks, and rash cream. 

Instead of taking rash cream, say "That's not gonna help the baby. I have that incase I get that strange rash prevents me from sitting properly again." 




Outside of the car is The Intersection. 

The Intersection is a room. "There is an Arcade to the west, a large Gas Station to the east and the Car in the Intersection."


The Arcade is a room west of the Intersection. 
The Intersection is east of the Arcade.



The Gas Station is a room east of the Intersection. The description is "It's empty. There are no cars. Just a Food Stand to the North and the Convenience Store to the East."

The Food Stand is a room north of the Gas Station.

The Convenience Store is a room east of the Gas Station. 
The description is "The cashier seems occupied with someone on the phone. The actual store only has one shelf of snacks. To the west is the Gas Station."

The shelf is a container. The description is "The small shelf has a variety of snacks." 

The shelf is in the Convenience Store. 
The shelf contains chips, a candy bar, a room temperature orange soda